# onedayatatime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onedayatatime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onedayatatime/: App.kt
app/src/main/java/com/example/onedayatatime/db/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/onedayatatime/di/: DatabaseModule.kt
app/src/main/java/com/example/onedayatatime/ui/: MainActivity.kt  Tools.kt
app/src/main/java/com/example/onedayatatime/ui/main/: MainFragment.kt
app/src/main/java/com/example/onedayatatime/ui/recyclerview/: ListItem.kt  RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/onedayatatime/ui/tasklist/: AddTaskItem.kt  TaskItem.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: baseline_drag_indicator_24.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_task_list.xml  listitem_add_button.xml  listitem_task.xml  view_divider.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onedayatatime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
